{
  "name": "financial-table-widget",
  "version": "0.1.0",
  "dependencies": {
    "angular": "1.2.18",
    "angular-route": "1.2.18",
    "underscore": "1.6.0",
    "common-style": "https://github.com/Rise-Vision/common-style.git",
    "widget-common": "https://github.com/Rise-Vision/widget-common.git",
    "widget-settings-ui-core": "https://github.com/Rise-Vision/widget-settings-ui-core.git",
    "widget-settings-ui-components": "https://github.com/Rise-Vision/widget-settings-ui-components.git",
    "component-financial-selector": "https://github.com/Rise-Vision/component-financial-selector.git",
    "component-subscription-status": "https://github.com/Rise-Vision/component-subscription-status.git",
    "rv-data-tables": "https://github.com/Rise-Vision/DataTables.git",
    "auto-scroll": "https://github.com/Rise-Vision/auto-scroll.git"
  }
}
